// rq-f70f7c1e
#[test]
fn csvr_time_averaged_ke_tracks_k_target() {
    let gpu = init_device().unwrap();
    let n = 32usize;
    let mass: f32 = 1.66e-27;
    let temperature = 300.0_f64;
    let kt = KB * temperature;
    let g_dof = (3 * n - 3) as f64;
    let k_target = (g_dof / 2.0) * kt;
    let v_each = ((k_target / ((n as f64) * 0.5 * (mass as f64))) as f64).sqrt() as f32;
    let mut vx: Vec<f32> = Vec::with_capacity(n);
    for _ in 0..n / 2 {
        vx.push(v_each);
        vx.push(-v_each);
    }
    let zero = vec![0.0_f32; n];
    let state = ParticleState::new(
        (0..n).map(|i| (i as f32) * 1.0e-10).collect(),
        zero.clone(),
        zero.clone(),
        vx,
        zero.clone(),
        zero,
        vec![mass; n],
        vec![0.0_f32; n],
        vec![0u32; n],
        None,
        None,
    )
    .unwrap();
    let mut buffers = ParticleBuffers::new(&gpu, &state).unwrap();
    let mut sim_box = box_large();
    let mut ff = empty_force_field(&gpu, n);
    let mut timings = Timings::new(&gpu).unwrap();
    let mut integ = dynamics::integrator::IntegratorRegistry::with_builtins()
        .build(
            &SlotConfig::from_params_str("velocity-verlet", "lossless = false"),
            &gpu,
            n, 0)
        .unwrap();
    let mut therm = build_csvr(&gpu, n, &csvr_kind(temperature, 1.0e-14, 11));
    ff.step(&mut buffers, &sim_box, &mut timings).unwrap();
    let mut scratch = gpu.device.alloc_zeros::<f32>(1).unwrap();
    for _ in 0..100 {
        integ
            .step(&mut buffers, &mut sim_box, &mut ff, None, 1.0e-15, &mut timings)
            .unwrap();
        therm
            .apply_post(&mut buffers, 1.0e-15, &mut timings)
            .unwrap();
    }
    let mut sum = 0.0_f64;
    let n_samples = 250;
    for _ in 0..n_samples {
        integ
            .step(&mut buffers, &mut sim_box, &mut ff, None, 1.0e-15, &mut timings)
            .unwrap();
        therm
            .apply_post(&mut buffers, 1.0e-15, &mut timings)
            .unwrap();
        sum += compute_kinetic_energy(&buffers, &mut scratch).unwrap() as f64;
    }
    let k_avg = sum / (n_samples as f64);
    let rel = (k_avg - k_target).abs() / k_target;
    assert!(rel < 0.15, "k_avg = {k_avg:e}, target {k_target:e}, rel {rel}");
}
