stage                             count       total_ms       mean_us      min_us      max_us
vv_kick_drift                       100          0.650           6.5         5.1       106.5
neighbor_displacement_squared        100          0.426           4.3         4.1        10.2
copy_positions_into_reference         11          0.059           5.4         4.6         6.4
neighbor_list_build                  11          2.277         207.0       198.7       261.1
lj_pair_force                       101          1.665          16.5        14.3        28.2
coulomb_pair_force                  101          1.562          15.5        14.3        23.6
reduce_pair_forces                  202          5.881          29.1        27.4       143.4
morse_bond_force                    101          0.571           5.7         5.1        12.3
reduce_bond_forces                  101          0.516           5.1         4.1        10.2
harmonic_angle_force                101          0.710           7.0         6.1        15.4
reduce_angle_forces                 101          0.504           5.0         4.1        13.3
accumulate_forces                   101          0.456           4.5         4.1        10.2
vv_kick                             100          0.559           5.6         5.1        11.3
host_to_device_upload                 1          5.828        5828.4      5828.4      5828.4
device_to_host_download              21          3.139         149.5       122.9       173.5
neighbor_list_rebuild                11          2.783         253.0       236.8       321.5
trajectory_write                     11          2.558         232.6       221.8       259.5
log_write                            21          0.008           0.4         0.2         0.9
velocity_generation                   1          0.080          80.0        80.0        80.0
config_load                           1          0.198         198.4       198.4       198.4
init_load                             1          0.184         183.9       183.9       183.9
gpu_init                              1        227.896      227895.6    227895.6    227895.6
total_runtime                         1        260.028      260027.5    260027.5    260027.5
