    // rq-9d8d96f1
    //
    // Closed-form perpendicular widths along each lattice direction:
    //   w_a = (lx·ly·lz) / sqrt((ly·lz)² + (xy·lz)² + (xy·yz − ly·xz)²)
    //   w_b = (ly·lz)    / sqrt(lz² + yz²)
    //   w_c = lz
    pub fn perpendicular_widths(&self) -> [f32; 3] {
        let lx = self.lx;
        let ly = self.ly;
        let lz = self.lz;
        let xy = self.xy;
        let xz = self.xz;
        let yz = self.yz;
        let vol = lx * ly * lz;
        let ly_lz = ly * lz;
        let xy_lz = xy * lz;
        let xy_yz_minus_ly_xz = xy * yz - ly * xz;
        let denom_a = (ly_lz * ly_lz + xy_lz * xy_lz + xy_yz_minus_ly_xz * xy_yz_minus_ly_xz).sqrt();
        let w_a = vol / denom_a;
        let denom_b = (lz * lz + yz * yz).sqrt();
        let w_b = ly_lz / denom_b;
        let w_c = lz;
        [w_a, w_b, w_c]
    }

