#[test] // rq-9c3ecf3f
fn min_perpendicular_width_of_xy_tilted_box() {
    // xy=5, so w_a = (lx*ly*lz) / sqrt((ly*lz)² + (xy*lz)²)
    //              = 1000 / sqrt(10000 + 2500)
    //              = 1000 / sqrt(12500)
    let b = SimulationBox::new(10.0, 10.0, 10.0, 5.0, 0.0, 0.0).expect("ok");
    let w = b.min_perpendicular_width();
    let expected = 1000.0_f32 / 12500.0_f32.sqrt();
    assert!(
        (w - expected).abs() < 1.0e-4,
        "expected {expected}, got {w}"
    );
    assert!(w < 10.0);
}

// --- Numerical edge cases ---

