#[test] // rq-5ffa0551
fn check_min_perpendicular_width_flags_direction_c_when_only_w_c_fails() {
    let b = SimulationBox::new(10.0, 10.0, 4.0, 0.0, 0.0, 0.0).unwrap();
    let err = b.check_min_perpendicular_width(5.0).unwrap_err();
    match err {
        SimulationBoxError::PerpendicularWidthTooSmall {
            direction,
            width,
            required,
        } => {
            assert_eq!(direction, "c");
            assert_eq!(width, 4.0_f32);
            assert_eq!(required, 5.0_f32);
        }
        other => panic!("unexpected: {other:?}"),
    }
}

