#[test] // rq-d28774dc
fn set_lattice_rejects_non_finite_diagonal_without_mutating() {
    let mut b = default_box();
    let err = b
        .set_lattice(10.0, f32::NAN, 7.0, 0.0, 0.0, 0.0)
        .expect_err("err");
    match err {
        SimulationBoxError::NonFiniteLatticeValue { name, value } => {
            assert_eq!(name, "ly");
            assert!(value.is_nan());
        }
        other => panic!("unexpected error: {other:?}"),
    }
    assert_eq!(b.lattice(), [10.0_f32, 8.0, 6.0, 0.0, 0.0, 0.0]);
    assert_eq!(b.generation(), 0);
}

