#[test] // rq-7600d28c
fn check_min_perpendicular_width_flags_direction_b_when_only_w_b_fails() {
    let b = SimulationBox::new(10.0, 4.0, 10.0, 0.0, 0.0, 0.0).unwrap();
    let err = b.check_min_perpendicular_width(5.0).unwrap_err();
    match err {
        SimulationBoxError::PerpendicularWidthTooSmall {
            direction,
            width,
            required,
        } => {
            assert_eq!(direction, "b");
            assert_eq!(width, 4.0_f32);
            assert_eq!(required, 5.0_f32);
        }
        other => panic!("unexpected: {other:?}"),
    }
}

