#[test] // rq-a9ab33a8
fn wrap_result_lies_inside_primary_parallelepiped() {
    let b = SimulationBox::new(10.0, 8.0, 6.0, 4.0, -3.0, 1.5).expect("ok");
    for v in [
        [0.0_f32, 0.0, 0.0],
        [12.0, -9.0, 7.5],
        [50.0, 0.0, 0.0],
        [-100.0, 200.0, -300.0],
    ] {
        let result = b.minimum_image(v);
        let s = b.fractional_coords(result);
        for d in 0..3 {
            assert!(
                s[d] >= -0.5 && s[d] < 0.5,
                "fractional coord {} = {} out of [-0.5, 0.5) for v = {v:?}",
                ["a", "b", "c"][d],
                s[d]
            );
        }
    }
}

// --- wrap_position ---

